{
  "name": "loreline",
  "version": "0.6.0",
  "description": "Loreline is an open-source scripting language for writing interactive fiction.",
  "homepage": "https://github.com/jeremyfa/loreline#readme",
  "bugs": {
    "url": "https://github.com/jeremyfa/loreline/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremyfa/loreline.git"
  },
  "license": "MIT",
  "author": "Jérémy Faivre",
  "type": "module",
  "main": "js/loreline.js",
  "types": "js/loreline.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.27.3",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "yaml": "^2.8.2"
  }
}
