{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "command": "node",
            "args": [
                "run",
                "play",
                "test/CoffeeShop.lor"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "label": "▶︎ CoffeeShop.lor"
        }
    ],
    "displayName": "▶︎ CoffeeShop.lor",
    "description": "loreline play test/CoffeeShop.lor",
    "chooserIndex": 0
}